# springboot2

./: pom.xml
src/main/java/com/cn/ccj/springboot03/: Springboot03Application.java
src/main/java/com/cn/ccj/springboot03/base/: baseController.java
src/main/java/com/cn/ccj/springboot03/config/: BaseUtilsConfig.java  CommonCodeConfig.java  KafkaConfig.java  RedisConfig.java  RestClientConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/cn/ccj/springboot03/controller/: MainController.java  RegisterController.java  StockController.java  UserController.java
src/main/java/com/cn/ccj/springboot03/dao/: MainDao.java  StockDao.java  UserDao.java
src/main/java/com/cn/ccj/springboot03/elasticSearch/: EsRestClient.java
src/main/java/com/cn/ccj/springboot03/entity/: ExcelUser.java  ExcelUserIdentity.java  RequestInputObject.java  ResultOutputObject.java  User.java
src/main/java/com/cn/ccj/springboot03/generalException/: GeneralException.java
src/main/java/com/cn/ccj/springboot03/iservice/: IMainSV.java  IRegisterSV.java  IStockSV.java  IUserSV.java
src/main/java/com/cn/ccj/springboot03/jsonUtil/: JsonUtil.java
src/main/java/com/cn/ccj/springboot03/redis/: RedisOperate.java
src/main/java/com/cn/ccj/springboot03/serviceImpl/: MainSVImpl.java  RegisterSVImpl.java  StockSVImpl.java  UserSVImpl.java
src/main/java/com/cn/ccj/springboot03/shiro/: ShiroRealm.java
src/main/java/com/cn/ccj/springboot03/util/: CommonCode.java
src/main/java/com/cn/ccj/springboot03/utils/: BaseUtils.java  CommonCode.java  SaltUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MainMapper.xml  StockMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/test/java/com/cn/ccj/springboot03/: EasyPoiTest.java  KafkaConsumeTest.java  KafkaProductTest.java  Springboot03ApplicationTests.java
